{
    "name": "day-1",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/main.ts",
        "build": "esbuild src/main.ts --bundle --platform=node --outfile=dist/main.js --external:express --external:cors",
        "start": "node dist/main.js",
        "type-check": "tsc"
    },
    "keywords": [],
    "author": "Ryan Marganti",
    "license": "ISC",
    "dependencies": {
        "@effect/platform": "^0.32.2",
        "@effect/platform-node": "^0.33.5",
        "effect": "2.0.0-next.58"
    },
    "devDependencies": {
        "@repo/typescript-config": "workspace:*",
        "@types/node": "^20.5.2",
        "esbuild": "^0.19.8",
        "tsx": "^4.6.2",
        "typescript": "^5.2.2"
    }
}
