{
    "name": "day-2",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "dist/main.js",
    "scripts": {
        "dev": "tsx watch src/main.ts",
        "build": "tsc",
        "start": "node dist/main.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./src/**/*.spec.ts"
    },
    "keywords": [],
    "author": "Ryan Marganti",
    "license": "ISC",
    "dependencies": {
        "@effect/platform": "^0.32.2",
        "@effect/platform-node": "^0.33.5",
        "effect": "2.0.0-next.58"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@swc/jest": "^0.2.29",
        "@types/jest": "^29.5.11",
        "@types/node": "^20.5.2",
        "jest": "^29.7.0",
        "ts-node": "^10.9.1",
        "tsx": "^4.6.2",
        "typescript": "^5.2.2"
    }
}
